# .env.example

# === Variables para el SERVIDOR (usadas dentro del contenedor) ===
TCP_SERVER_HOST=0.0.0.0
TCP_SERVER_PORT=5000

# === Variables para el CLIENTE (usadas desde tu máquina local) ===
TCP_CLIENT_SERVER_HOST=127.0.0.1
TCP_CLIENT_SERVER_PORT=6000
